<!DOCTYPE HTML>
<html>
	<head>
		<title>Moment C/CE-Kort</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel="stylesheet" href="../assets/css/radio.css" />
		<link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon" />
	</head>
	<body class="subpage">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<!-- Logo -->
									<h1><a href="../index.html" id="logo">Utbildningskort</a></h1>

								<!-- Nav -->
									<nav id="nav">
										<a href="../index.html">Startsida</a>
										<a href="../momentb/index.html">Moment B-kort</a>
										<a href="#">Moment C/CE-kort</a>
										<a href="../moment_korning/index.html">Moment Körning</a>
										<a href="twocolumn1.html">Moment YKB</a>
									</nav>

							</div>
						</div>
					</div>
				</section>

			<!-- Content -->
				<section id="content">
					<div class="container">
						<div class="row">
							<div class="col-9 col-12-medium">

								<!-- Main Content -->
									<section>
										<header>
											<h2>Moment C/CE-kort</h2>
											<h3>Elevens namn: Lotta Andersson</h3>
											<table>
												<th class="thspec">1. Körställning:</th><th class="thspec">Godkänd/Ej Godkänd</th><th class="thspec">Spara</th>
												<tr class="trspec"><td class="tdspec">Stol & Bälte</td><td class="tdx">G</td>
												<td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Reglage & Instrument</td><td class="tdx">G</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdtom">&nbsp;</td><td class="tdtom">&nbsp;</td>
												<td class="tdtom">&nbsp;</td></tr>
												
												<!--Ny frågemodul-->
												
												<th class="thspec">2. Inledande manövrering:</th><th class="thspec">Godkänd/Ej Godkänd</th><th class="thspec">Spara</th>
												<tr class="trspec"><td class="tdspec">Start & Stannande</td><td class="tdx">G</td>
												<td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Krypkörning & Styrning</td><td class="tdx">G</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdtom">&nbsp;</td><td class="tdtom">&nbsp;</td>
												<td class="tdtom">&nbsp;</td></tr>
												
												<!--Ny frågemodul-->
											
												<th class="thspec">3. Växling:</th><th class="thspec">Godkänd/Ej Godkänd</th><th class="thspec">Spara</th>
												<tr class="trspec"><td class="tdspec">Uppväxling</td><td class="tdx">G</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Bromsning</td><td class="tdx">G</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Nedväxling</td><td class="tdx">G</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></>
												<tr class="trspec"><td class="tdtom">&nbsp;</td><td class="tdtom">&nbsp;</td><td class="tdtom">&nbsp;</td></tr>
												
												<th class="thspec">4. Lutning:</th><th class="thspec">Godkänd/Ej Godkänd</th><th class="thspec">Spara</th>
												<tr class="trspec"><td class="tdspec">Motlut</td><td class="tdx">G</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Medlut</td><td class="tdx">G</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdtom">&nbsp;</td><td class="tdtom">&nbsp;</td><td class="tdtom">&nbsp;</td></tr>
											
												<!--Ny frågemodul-->
												
												<th class="thspec">5. Manövrering:</th><th class="thspec">Godkänd/Ej Godkänd</th><th class="thspec">Spara</th>
												<tr class="trspec"><td class="tdspec">Backning</td><td class="tdx">G</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Vändning</td><td class="tdxfail">EG</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Parkering</td><td class="tdx">G
													</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdtom">&nbsp;</td><td class="tdtom">&nbsp;</td><td class="tdtom">&nbsp;</td></tr>
											
												<!--Ny frågemodul-->
											
												<th class="thspec">6. Funktion & Kontroll:</th><th class="thspec">Godkänd/Ej Godkänd</th><th class="thspec">Spara</th>
												<tr class="trspec"><td class="tdspec">Bilen</td><td class="tdx">G</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Last & Passagerare</td><td class="tdxfail">EG</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Släp</td><td class="tdx">G
												</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Säkerhetskontroll</td><td class="tdx">G
												</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdtom">&nbsp;</td><td class="tdtom">&nbsp;</td><td class="tdtom">&nbsp;</td></tr>
											
												<!--Ny frågemodul-->
											
												<th class="thspec">7. Samordning & Bromsning:</th><th class="thspec">Godkänd/Ej Godkänd</th><th class="thspec">Spara</th>
												<tr class="trspec"><td class="tdspec">Avsökning & riskbedömning</td><td class="tdx">G</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Samordning & Motorik</td><td class="tdxfail">EG</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Acceleration</td><td class="tdx">G
												</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Hård inbromsning</td><td class="tdx">G
												</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdtom">&nbsp;</td><td class="tdtom">&nbsp;</td><td class="tdtom">&nbsp;</td></tr>
											
												<!--Ny frågemodul-->
											
												<th class="thspec">8. Inledande tätort:</th><th class="thspec">Godkänd/Ej Godkänd</th><th class="thspec">Spara</th>
												<tr class="trspec"><td class="tdspec">Avsökning & riskbedömning</td><td class="tdx">G</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Hastighetsanpassning</td><td class="tdxfail">EG</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Placering</td><td class="tdx">G
												</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Väjningsregler</td><td class="tdx">G
												</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdtom">&nbsp;</td><td class="tdtom">&nbsp;</td><td class="tdtom">&nbsp;</td></tr>
											
												<!--Ny frågemodul-->
											
												<th class="thspec">9. Mindre landsväg:</th><th class="thspec">Godkänd/Ej Godkänd</th><th class="thspec">Spara</th>
												<tr class="trspec"><td class="tdspec">Avsökning & riskbedömning</td><td class="tdx">G</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Hastighetsanpassning</td><td class="tdxfail">EG</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Placering</td><td class="tdx">G
												</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Väjningsregler</td><td class="tdx">G
												</td>
												<td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Järnvägskorsning</td><td class="tdx">G
												</td>
												<td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdtom">&nbsp;</td><td class="tdtom">&nbsp;</td><td class="tdtom">&nbsp;</td></tr>
											
												<!--Ny frågemodul-->
												
												<th class="thspec">10. Stadstrafik:</th><th class="thspec">Godkänd/Ej Godkänd</th><th class="thspec">Spara</th>
												<tr class="trspec"><td class="tdspec">Avsökning & riskbedömning</td><td class="tdx">G</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Hastighetsanpassning</td><td class="tdxfail">EG</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Placering</td><td class="tdx">G
												</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Väjningsregler</td><td class="tdx">G</td>
												<td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Trafiksignal</td><td class="tdx">G
												</td>
												<td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Enkelriktad trafik</td><td class="tdx">G</td>
												<td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Cirkulationsplats</td><td class="tdx">G</td>
												<td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Vändning & parkering</td><td class="tdxfail">EG</td>
												<td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdtom">&nbsp;</td><td class="tdtom">&nbsp;</td><td class="tdtom">&nbsp;</td></tr>
											
												<!--Ny frågemodul-->
												
												<th class="thspec">11. Landsväg:</th><th class="thspec">Godkänd/Ej Godkänd</th><th class="thspec">Spara</th>
												<tr class="trspec"><td class="tdspec">Avsökning & riskbedömning</td><td class="tdx">G</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Hastighetsanpassning</td><td class="tdxfail">EG</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Placering</td><td class="tdx">G
												</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Påfart & avfartr</td><td class="tdx">G</td>
												<td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Omkörning</td><td class="tdx">G
												</td>
												<td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Vändning & parkering</td><td class="tdx">G</td>
												<td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdtom">&nbsp;</td><td class="tdtom">&nbsp;</td><td class="tdtom">&nbsp;</td></tr>
											
												<!--Ny frågemodul-->
											
												<th class="thspec">12. Högfartsväg:</th><th class="thspec">Godkänd/Ej Godkänd</th><th class="thspec">Spara</th>
												<tr class="trspec"><td class="tdspec">Avsökning & riskbedömning</td><td class="tdx">G</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Hastighetsanpassning</td><td class="tdxfail">EG</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Motorväg</td><td class="tdx">G
												</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Motortrafikled</td><td class="tdx">G</td>
												<td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Mitträckesväg</td><td class="tdx">G
												</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr></tr>
												<tr class="trspec"><td class="tdtom">&nbsp;</td><td class="tdtom">&nbsp;</td><td class="tdtom">&nbsp;</td></tr>
										
												<!--Ny frågemodul-->
										
												<th class="thspec">13. Mörker:</th><th class="thspec">Godkänd/Ej Godkänd</th><th class="thspec">Spara</th>
												<tr class="trspec"><td class="tdspec">Avsökning & riskbedömning</td><td class="tdx">G</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Hastighetsanpassning</td><td class="tdxfail">EG</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Mörkerdemonstration</td><td class="tdx">G
												</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Möte</td><td class="tdx">G</td>
												<td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Omkörning</td><td class="tdx">G
												</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Parkering</td><td class="tdx">G
												</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Nedsatt sikt</td><td class="tdx">G
												</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdtom">&nbsp;</td><td class="tdtom">&nbsp;</td><td class="tdtom">&nbsp;</td></tr>
										
												<!--Ny frågemodul-->
								
												<th class="thspec">14. Halt väglag:</th><th class="thspec">Godkänd/Ej Godkänd</th><th class="thspec">Spara</th>
												<tr class="trspec"><td class="tdspec">Olika typer av halka</td><td class="tdx">G</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Utrustning och hjälpmedel</td><td class="tdxfail">EG
												</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdtom">&nbsp;</td><td class="tdtom">&nbsp;</td><td class="tdtom">&nbsp;</td></tr>
										
												<!--Ny frågemodul-->
												
												<th class="thspec">15/16. Utbildningkontroll:</th><th class="thspec">Godkänd/Ej Godkänd</th><th class="thspec">Spara</th>
												<tr class="trspec"><td class="tdspec">Tillämpad stadskörning</td><td class="tdx">G</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Tillämpad landsvägskörning</td><td class="tdxfail">EG</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdspec">Utbildningskontroll</td><td class="tdxfail">EG</td><td class="tdspec"><a href=""><button class="button">Spara</button></a></td></tr>
												<tr class="trspec"><td class="tdtom">&nbsp;</td><td class="tdtom">&nbsp;</td><td class="tdtom">&nbsp;
												</td></tr>
											
											</table>
											
										</header>
										
									</section>

							</div>
							<div class="col-3 col-12-medium">

								<!-- Sidebar -->
									<section>
										<header>
											<h2>Övriga moment</h2>
										</header>
										<ul class="link-list">
											<li><a href="#">Moment B-kort</a></li>
											<li><a href="#">Moment C/CE-kort</a></li>
											<li><a href="#">Moment Körning</a></li>
											<li><a href="#">Moment YKB</a></li>
										</ul>
									</section>
									<section>
										<header>
											<h2>Övriga länkar</h2>
										</header>
										<p>
											Vehicula fermentum ligula at pretium. Suspendisse semper iaculis eros, eu aliquam
											iaculis. Phasellus ultrices diam sit amet orci lacinia sed consequat.
										</p>
										<ul class="link-list">
											<li><a href="#">Sed dolore viverra</a></li>
											<li><a href="#">Ligula non varius</a></li>
											<li><a href="#">Dis parturient montes</a></li>
											<li><a href="#">Nascetur ridiculus</a></li>
										</ul>
									</section>

							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<!--section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">

								
									<section>
										<h2>Links to Important Stuff</h2>
										<div>
											<div class="row">
												<div class="col-3 col-12-small">
													<ul class="link-list last-child">
														<li><a href="#">Neque amet dapibus</a></li>
														<li><a href="#">Sed mattis quis rutrum</a></li>
														<li><a href="#">Accumsan suspendisse</a></li>
														<li><a href="#">Eu varius vitae magna</a></li>
													</ul>
												</div>
												<div class="col-3 col-12-small">
													<ul class="link-list last-child">
														<li><a href="#">Neque amet dapibus</a></li>
														<li><a href="#">Sed mattis quis rutrum</a></li>
														<li><a href="#">Accumsan suspendisse</a></li>
														<li><a href="#">Eu varius vitae magna</a></li>
													</ul>
												</div>
												<div class="col-3 col-12-small">
													<ul class="link-list last-child">
														<li><a href="#">Neque amet dapibus</a></li>
														<li><a href="#">Sed mattis quis rutrum</a></li>
														<li><a href="#">Accumsan suspendisse</a></li>
														<li><a href="#">Eu varius vitae magna</a></li>
													</ul>
												</div>
												<div class="col-3 col-12-small">
													<ul class="link-list last-child">
														<li><a href="#">Neque amet dapibus</a></li>
														<li><a href="#">Sed mattis quis rutrum</a></li>
														<li><a href="#">Accumsan suspendisse</a></li>
														<li><a href="#">Eu varius vitae magna</a></li>
													</ul>
												</div>
											</div>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium imp-medium">

								
									<section>
										<h2>An Informative Text Blurb</h2>
										<p>
											Duis neque nisi, dapibus sed mattis quis, rutrum accumsan sed. Suspendisse eu
											varius nibh. Suspendisse vitae magna eget odio amet mollis. Duis neque nisi,
											dapibus sed mattis quis, sed rutrum accumsan sed. Suspendisse eu varius nibh
											lorem ipsum amet dolor sit amet lorem ipsum consequat gravida justo mollis.
										</p>
									</section>

							</div>
						</div>
					</div>
				</section-->

			<!-- Copyright -->
				<div id="copyright">
					&copy; KTC. All rights reserved. | Design: HTML5 UP and Mcson S&S. 
				</div>

		</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>